# mrtnTest

./: README  pom.xml
src/com/shazam/practice/: ShazamTransfer.gwt.xml
src/com/shazam/practice/client/: ShazamTransfer.java  TransferService.java  TransferServiceAsync.java
src/com/shazam/practice/server/: TransferServiceImpl.java
src/com/shazam/practice/server/logic/: SearchOperation.java  TransferOperation.java
src/com/shazam/practice/server/logic/download/: DownloadCountingOutputStream.java  SoundCloudDownloader.java  SoundCloudSearcher.java
src/com/shazam/practice/server/logic/upload/: AmazonS3Uploader.java
src/com/shazam/practice/server/utils/: ServerProperties.java
src/com/shazam/practice/shared/: FieldVerifier.java  ServerSideException.java
src/com/shazam/practice/shared/model/: SongParam.java
src/main/resources/: log4j.properties  server.properties
war/: ShazamTransfer.css  ShazamTransfer.html
war/WEB-INF/: web.xml
